# DsPlugin

./: settings.gradle
AssetsMultidexLoader/MultidexLoaderBundleApk/src/main/: AndroidManifest.xml
AssetsMultidexLoader/MultidexLoaderBundleApk/src/main/res/values/: strings.xml
AssetsMultidexLoader/MultidexLoaderHostApk/src/main/res/layout/: activity_main.xml
AssetsMultidexLoader/MultidexLoaderHostApk/src/main/res/values/: strings.xml
DexClassLoader/DexClassLoaderBundleApk/: build.gradle
DexClassLoader/DexClassLoaderBundleApk/src/main/: AndroidManifest.xml
DexClassLoader/DexClassLoaderBundleApk/src/main/res/values/: strings.xml
DexClassLoader/DexClassLoaderHostApk/: build.gradle
DexClassLoader/DexClassLoaderHostApk/src/main/: AndroidManifest.xml
DexClassLoader/DexClassLoaderHostApk/src/main/res/values/: strings.xml
DsVirtualApk/: build.gradle
DsVirtualApk/src/main/: AndroidManifest.xml
DsVirtualApk/src/main/assets/: Test.apk
DsVirtualApk/src/main/res/layout/: activity_main.xml
DsVirtualApk/src/main/res/values/: strings.xml
LayoutInflaterClassLoader/LayoutInflaterBundleApk/: build.gradle
LayoutInflaterClassLoader/LayoutInflaterBundleApk/src/main/: AndroidManifest.xml
LayoutInflaterClassLoader/LayoutInflaterBundleApk/src/main/res/layout/: bundle_layout.xml
LayoutInflaterClassLoader/LayoutInflaterBundleApk/src/main/res/values/: strings.xml
LayoutInflaterClassLoader/LayoutInflaterHostApk/: build.gradle
LayoutInflaterClassLoader/LayoutInflaterHostApk/src/main/: AndroidManifest.xml
LayoutInflaterClassLoader/LayoutInflaterHostApk/src/main/assets/: LayoutInflaterBundleApk-debug.apk
LayoutInflaterClassLoader/LayoutInflaterHostApk/src/main/res/values/: strings.xml
MultidexLoader/AssetsMultidexLoader/src/main/: AndroidManifest.xml
MultidexLoader/BundleApk/: build.gradle
MultidexLoader/BundleApk/src/main/: AndroidManifest.xml
ResourceLoader/ResourceLoaderBundleApk/: build.gradle
ResourceLoader/ResourceLoaderBundleApk/src/main/: AndroidManifest.xml
ResourceLoader/ResourceLoaderHostApk/: build.gradle
ResourceLoader/ResourceLoaderHostApk/src/main/: AndroidManifest.xml
ResourceLoader/ResourceLoaderHostApk/src/main/assets/: ResourceLoaderBundleApk-debug.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BundleApk-debug.apk  plugin-apk.apk  plugin-dex.dex
app/src/main/res/layout/: activity_ams_pms_hook_main.xml  activity_dynamic_load_dex_layout.xml  entry_layout.xml
assetsmultidexloader/: build.gradle
assetsmultidexloader/AssetsMultidexLoader/src/main/assets/: bundleapk-debug.apk
assetsmultidexloader/MultidexLoaderBundleApk/: build.gradle
assetsmultidexloader/MultidexLoaderHostApk/: build.gradle
assetsmultidexloader/MultidexLoaderHostApk/src/main/: AndroidManifest.xml
(+125 files in other folders)
